<html>
	<header>
		<title> Faisal Aldilaijan </title>
		<style type="text/css">
			h1{
				margin: 0;
			}
			h2{
				margin: 0;
			}
			#main{
				width: 800px;
				clear:both;
				margin-right: auto;
				margin-left: auto;
			}
			#head{
				float: left;
				width: 800px;
				background-color: #CC5500;
			}
			#name{
				font-family: helvetica;
				text-align: center;
				color: white;
				padding-bottom: 10px;
				padding-top: 10px;

			}
			#sidebar{
				width: 260px;
				float: left;
				margin: 10px;
			}
			#description{
				float: left;
				font-family: sans-serif;
				width: 200px;
				text-align: center;
				padding-left: 20px;
			}
			#photo{
				float: left;
			}
			.postTitle{
				font-family: sans-serif;
			}
		</style>
	</header>
	
	<body>
		<div id="main">
			<div id="head">
				<h1 id="name">Faisal Aldilaijan</h1>
			</div>
			<div id="sidebar">
				<img src="Faisal.jpg" id="photo" alt="Faisal">
				<p id="description"> Computer Science Sophomore at The University of Texas at Austin</p>
			</div>
			<div id="content">
				<div class="post">
					<h2 class="postTitle">Post 1</h2>
					<div class="postContent">
						<p>aoidsfjasdofjdsaofiajfpoiasjdf apsoidfj aspdofij spdfioj asdpfija spdfijas dpfoij aspfdij adpfiaj dfpoaisjdf apdisjf apsodifj apdosifj aspdofij pdsofij ads[fij aspdifj aspdiofj a</p>
					</div>
					<div class="post">
					<h2 class="postTitle">Post 1</h2>
					<div class="postContent">
						<p>aoidsfjasdofjdsaofiajfpoiasjdf apsoidfj aspdofij spdfioj asdpfija spdfijas dpfoij aspfdij adpfiaj dfpoaisjdf apdisjf apsodifj apdosifj aspdofij pdsofij ads[fij aspdifj aspdiofj a</p>
					</div>
					<div class="post">
					<h2 class="postTitle">Post 1</h2>
					<div class="postContent">
						<p>aoidsfjasdofjdsaofiajfpoiasjdf apsoidfj aspdofij spdfioj asdpfija spdfijas dpfoij aspfdij adpfiaj dfpoaisjdf apdisjf apsodifj apdosifj aspdofij pdsofij ads[fij aspdifj aspdiofj a</p>
					</div>
				</div>
			</div>

		</div>
	</body>
</html>
